{
  "name": "nodeserver",
  "version": "1.0.0",
  "description": "This is a chat application",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "Shivansh Krishna",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "socket.io": "^4.7.4"
  }
}
